<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeeshan.fooduck.Menu">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/Fragemnts"


        ></FrameLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="462dp"
        android:id="@+id/NavigationBar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="460dp">


    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>





</RelativeLayout>
